[gd_scene format=3 uid="uid://dfjq66ecd4vuj"]

[ext_resource type="Script" uid="uid://csn0uu8afq0sj" path="res://Scripts/UI/Debug.cs" id="1_k61it"]

[node name="DebugUI" type="CanvasLayer" unique_id=1645079385]
script = ExtResource("1_k61it")

[node name="Panel" type="Panel" parent="." unique_id=1362613079]
offset_left = 16.0
offset_top = 19.0
offset_right = 381.0
offset_bottom = 295.0

[node name="VFlowContainer" type="VFlowContainer" parent="Panel" unique_id=1975171443]
layout_mode = 0
offset_right = 364.0
offset_bottom = 275.0

[node name="FPS" type="Label" parent="Panel/VFlowContainer" unique_id=1764491433]
layout_mode = 2

[node name="PlayerInfo" type="VFlowContainer" parent="Panel/VFlowContainer" unique_id=191643293]
layout_mode = 2

[node name="PlayerPosition" type="Label" parent="Panel/VFlowContainer/PlayerInfo" unique_id=1063295896]
layout_mode = 2

[node name="EnvironmentInfo" type="VFlowContainer" parent="Panel/VFlowContainer" unique_id=842688826]
layout_mode = 2

[node name="LookingAt" type="Label" parent="Panel/VFlowContainer/EnvironmentInfo" unique_id=183149782]
layout_mode = 2
