[gd_scene format=3 uid="uid://bulwtqswo6m1w"]

[ext_resource type="Script" uid="uid://cfbvndqjs70pi" path="res://Scripts/Main.cs" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://cggldt6wqglsw" path="res://Scenes/player.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://b3141x2mtxoxf" path="res://Scenes/sun.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://dfjq66ecd4vuj" path="res://Scenes/debug_ui.tscn" id="4_jjvhh"]

[node name="Main" type="Node3D" unique_id=1547825884 node_paths=PackedStringArray("Field")]
script = ExtResource("1_bo1nx")
Size = Vector2i(20, 20)
Field = NodePath("Tiles")

[node name="Tiles" type="Node3D" parent="." unique_id=1000130427]

[node name="Player" parent="." unique_id=173540491 instance=ExtResource("2_bo1nx")]
transform = Transform3D(-0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, -0.70710677, 0.5, 11.943, 0.5)
MoveSpeed = 10.0
FastMultiplier = 1.5

[node name="Sun" parent="." unique_id=136762208 instance=ExtResource("3_8gbba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.094889, 6.6968155, -10.404562)

[node name="DebugUI" parent="." unique_id=1645079385 node_paths=PackedStringArray("player") instance=ExtResource("4_jjvhh")]
player = NodePath("../Player")
