[gd_scene format=3 uid="uid://bulwtqswo6m1w"]

[ext_resource type="Script" uid="uid://cfbvndqjs70pi" path="res://Scripts/Main.cs" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://cggldt6wqglsw" path="res://Scenes/player.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://dfjq66ecd4vuj" path="res://Scenes/debug_ui.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://bpnuw51tqtwgn" path="res://Scenes/tile_field.tscn" id="4_kry3j"]

[node name="Main" type="Node3D" unique_id=1547825884]
script = ExtResource("1_bo1nx")

[node name="Player" parent="." unique_id=173540491 instance=ExtResource("2_bo1nx")]
transform = Transform3D(0.92388, 0, 0.382683, 0, 1, 0, -0.382683, 0, 0.92388, 4.9270296, 10, 3.6520805)
MoveSpeed = 10.0
FastMultiplier = 1.5

[node name="DebugUI" parent="." unique_id=1645079385 node_paths=PackedStringArray("player", "tileField", "tileIndicator") instance=ExtResource("4_jjvhh")]
player = NodePath("../Player")
tileField = NodePath("../TileField")
tileIndicator = NodePath("")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=446433848]
transform = Transform3D(1, 0, 0, 0, 0.7095584, 0.7046466, 0, -0.7046466, 0.7095584, 0, 51.351753, 0)

[node name="TileField" parent="." unique_id=32322520 instance=ExtResource("4_kry3j")]
