[gd_scene format=3 uid="uid://c2ev8gs0p1d76"]

[ext_resource type="Script" path="res://Scripts/Test.cs" id="1_lc1oi"]

[sub_resource type="BoxMesh" id="BoxMesh_o3qbn"]

[node name="Node3D" type="Node3D" unique_id=1570554883]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=9934561]
mesh = SubResource("BoxMesh_o3qbn")
script = ExtResource("1_lc1oi")

[node name="Camera3D" type="Camera3D" parent="." unique_id=648488542]
transform = Transform3D(1, 0, 0, 0, 0.940573, 0.33959168, 0, -0.33959168, 0.940573, 0, 1.106488, 2.9912581)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2081592252]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.8660254, 0, -0.8660254, 0.49999997, 0, 10.427002, 0)
