[gd_scene format=3 uid="uid://o2hsn3tkjo06"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mikmx"]
albedo_color = Color(0.54, 0.35568005, 0.19440001, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3cpos"]
material = SubResource("StandardMaterial3D_mikmx")
size = Vector3(1, 0.15, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fse0o"]
albedo_color = Color(0.5411765, 0.35686275, 0.19607843, 1)

[sub_resource type="BoxMesh" id="BoxMesh_s0rm6"]
material = SubResource("StandardMaterial3D_fse0o")
size = Vector3(1, 0.15, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_mikmx"]
size = Vector3(1, 0.463, 0.05)

[node name="Fenceboard" type="Node3D" unique_id=1687073052]

[node name="Board1" type="MeshInstance3D" parent="." unique_id=451917217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.30724943, 0)
mesh = SubResource("BoxMesh_3cpos")

[node name="Board2" type="MeshInstance3D" parent="." unique_id=1651967400]
mesh = SubResource("BoxMesh_s0rm6")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1334257186]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=780556508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15661621, 0)
shape = SubResource("BoxShape3D_mikmx")
