[gd_scene format=3 uid="uid://dldfxyccq14wy"]

[ext_resource type="Script" uid="uid://derjr0qi2j768" path="res://Scripts/Tiles/GrassTile.cs" id="1_6u8su"]

[node name="GrassTile" type="StaticBody3D" unique_id=1094419001]
script = ExtResource("1_6u8su")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1625482326]

[node name="CollisionShape" type="CollisionShape3D" parent="." unique_id=108861767]
