[gd_scene format=3 uid="uid://bmy3ewsh5o8hw"]

[ext_resource type="Script" uid="uid://jvj8eqkmfdpy" path="res://Scripts/Tiles/StoneTile.cs" id="1_wxisn"]

[node name="StoneTile" type="StaticBody3D" unique_id=1094419001]
script = ExtResource("1_wxisn")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1625482326]

[node name="CollisionShape" type="CollisionShape3D" parent="." unique_id=108861767]
